<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./form.css">
</head>
<body>
    <div class="d2-khung">
        <div class="d2-cm">&ensp;&ensp;&emsp;Login<br>
            Welcome back!
        </div>
        <input class="d2-first" type="text" id="fname" name="fname" value="Enter Your Username / Email">
        <input class="d2-first2" type="text" id="fname" name="fname" value="Enter Your Password">
       
        <input class="d2-first" type="text" id="fname" name="fname" value="forgot password">
        <input class="d2-3" type="button" id="fname" name="fname" value="login">
        <div class="d2-4">
            <div class="d2-41">Don’t have an account? </div>
            <input class="d2-42" type="text" id="fname" name="fname" value="sign up">
        </div>
        <div class="d2-5">
            <div class="d2-51"></div>
            or
            <div class="d2-52"></div>
        </div>
        <input class="d2-first32" type="button" id="fname" name="fname" value="login with facebook">
        <input class="d2-first33" type="button" id="fname" name="fname" value="login with google">
        <div class="d2-6">
            <img class="img" src="./img/Me logo.png" alt="">
            <div class="front">It’s Me<br>
                Vinsensius Sugito Lein</div>
        </div>
    </div>
</body>
</html>